# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification


menu.chip=Chip

##############################################################

# BOARD NAMES

avrda.name=AVR DA-series



##############################################################



################################
#  AVR-DA Settings             #
################################

# Upload Settings
avrda.upload.tool=avrdude
avrda.upload.prog_interlock=

# Build settings
avrda.build.board=avrda
avrda.build.core=dxcore
avrda.build.text_section_start=.text=0x0

# Now being overridden in platforms.txt 
#avrda.build.extra_flags={build.millis} -DCLOCK_SOURCE={build.clocksource} {bootloader.appspm}

avrda.build.export_merged_output=false
avrda.build.mcupostfix=
avrda.build.printf=
avrda.build.printfabr=
avrda.build.attachabr=
avrda.build.wireabr=
avrda.build.appspmabr=.spm{bootloader.CODESIZE}

# Bootloading settings
avrda.bootloader.tool=avrdude
avrda.bootloader.WDTCFG=0x00
avrda.bootloader.BODCFG={bootloader.bodlevbits}{bootloader.bodmodebits}
avrda.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
avrda.bootloader.CODESIZE=0x00
avrda.bootloader.BOOTSIZE=0x01
avrda.bootloader.avrdudestring=
avrda.bootloader.pymcuprogstring=-aerase

################################
# Tools Defaults               #
################################

# App SPM
avrda.bootloader.appspm=
avrda.bootloader.BOOTSIZE=0x00


# Chip (pins and memory size)

avrda.menu.chip.128DA48=AVR128DA48
avrda.menu.chip.128DA48.build.mcu=avr128da48
avrda.menu.chip.128DA48.upload.maximum_size=131072
avrda.menu.chip.128DA48.upload.maximum_data_size=16384
avrda.menu.chip.128DA48.build.variant=48pin-standard

# Clock Speed + Source
avrda.build.f_cpu=24000000L
avrda.build.speed=24
# Commented out to test setting in platforms.txt
#avrda.build.clocksource=0

# BrownOut Detect Options
avrda.bootloader.bodlevbits=000

# EESAVE option
avrda.bootloader.eesavebit=1

# Reset pin as GPIO option
avrda.bootloader.resetpinbits=10

avrda.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
avrda.build.millistimer=B2

# Startup Time
avrda.bootloader.SYSCFG1=0x04

# Wire Mode
avrda.menu.wiremode.mors1.build.wire.mode=MORS_SINGLE
avrda.menu.wiremode.mors1.build.wireabr=.wO

# AttachInterrupt Mode
avrda.build.attachmode=-DCORE_ATTACH_ALL

# Custom flags for testing purposes
avrda.build.custom = -O0

###############More sections to come (Below)###################################